<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space x website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <header>
        <nav>
            <div class="brand">
                <a href="#"></a>
                <img src="./spacex-images/img/logo.png" alt="">
                
            </div>

            <div class="nav-right">
                <div class="nav-links">
                 <a href="#" class="active">Home</a>
                 <a href="#">About</a>
                 <a href="#">Updates</a>
                 <a href="#">Career</a>
                 <a href="#">Shop</a>
                </div>
                <div class="search">
                  <div>
                    <img src="./spacex-images/img/search.png" alt="">
                    <input type="text" placeholder="search" name="" id="">
                  </div>
                </div>
            </div>
        </nav>

        <section class="hero">
            <div class="social">
                <div><a href="#"><i class="fab fa-facebook-f"></i></a></div>
                <div><a href="#"><i class="fab fa-instagram"></i></a></div>
                <div><a href="#"><i class="fab fa-snapchat"></i></a></div>
                <div><a href="#"><i class="fab fa-youtube"></i></a></div>

            </div>
            <div class="cta container">

                <div class="left-section">
                    <h1>Space exploration Technologies corp. trading as spaceX , is a private American aerospace
                        manufaturer headquarter california.
                    </h1>
                    <button class="btn btn-primary">Explore Space</button>
                </div>
                <div class="right-section">
                    <img src="./spacex-images/img/astronaut.png" alt="astronaut">
                </div>

            </div>
        </section>
    </header>

    <section class="strip">
        <h3>Starlink Mission</h3>
        <button class="btn btn-primary">Join Now</button>
    </section>

    <section class="rocket container">
        <div class="left">
            <div class="block">
                <h1 class="with-underline">FALCON9</h1>
                <p>Falcon 9 is a two-stage rocket designed and manufactured by SpaceX for the reliable and safe
                    transport of satellites and the Dragon spacecraft into orbit</p>
            </div>
            <div class="block dragon">
                <h2 class="with-underline">DRAGON SPACECRAFT</h2>
                <p>Dragon carries cargo in the spacecraft’s pressurized capsule and unpressurized trunk, which can also
                    accommodate secondary payloads. In the future, Dragon will carry astronauts in the pressurized
                    capsule as well.</p>
                    <button class="btn btn-secondary">LEARN MORE</button>
            </div>
            <div class="block composite">
                <h2 class="with-underline">COMPOSITE FAIRING</h2>
                <p>The payload fairing is for the delivery of satellites to destinations in low Earth orbit (LEO),
                    geosynchronous transfer orbit (GTO) and beyond.</p>
                    <button class="btn btn-secondary">LEARN MORE</button>
            </div>

            <div class="block composite">
                <h2 class="with-underline">FIRST STAGE</h2>
                <p>Falcon 9’s first stage incorporates nine Merlin engines and aluminum-lithium alloy tanks containing
                    liquid oxygen and rocket-grade kerosene (RP-1) propellant.</p>
                    <button class="btn btn-secondary">LEARN MORE</button>
            </div>

            <div class="block capacity">
            <div>
                <h4 class="with-underline">ENGINE</h4>
                <h6>9</h6>
            </div>
            <div>
                <h4 class="with-underline">BURNTIME</h4>
                <h6>162 <small>sec</small></h6>
            </div>

            </div>
            <div class="block capacity">
                <div>
                    <h4 class="with-underline">Thrust At Sea Level</h4>
                    <h6>7,607kN1</h6>
                </div>
               
    
                </div>
    



        </div>
        <div class="rocket-body">
            <span class="first"><img src="./spacex-images/img/rocket1.png" alt="rocket1"></span>
            <span class="second"><img src="./spacex-images/img/rocket2.png" alt="rocket2"></span>
            <span class="third"><img src="./spacex-images/img/rocket3.png" alt="rocket3"></span>
        </div>
        <div class="right">
            <div class="floating-graphics">
                <img src="./spacex-images/img/bus.png" alt="bus engine">
            </div>
            <div class="block payload">
                <h2>block payload</h2>
                <p>Falcon 9 delivers payloads to space aboard the Dragon spacecraft or inside a composite fairing.</p>
            </div>
            <div class="block secondstage">
                <h2 class="with-underline">SECOND STAGE</h2>
                <p>The second stage, powered by a single Merlin vacuum engine, delivers Falcon 9’s payload to the
                    desired orbit. For maximum reliability, the second stage has redundant igniter systems.</p>
            </div>

            <div class="block capacity ">
                <div>
                    <h4 class="with-underline">ENGINE</h4>
                    <h6>9</h6>
                </div>
                <div>
                    <h4 class="with-underline">BURNTIME</h4>
                    <h6>397<small>sec</small></h6>
                </div>
    
                </div>
                <div class="block capacity single">
                    <div>
                        <h4 class="with-underline">Thrust At Sea Level</h4>
                        <h6>934kN210</h6>
                    </div>
                </div>
                <div class="block engine">
                    <img src="./spacex-images/img/engines.png" alt="engine">
                </div>
                <div class="block marine">
                    <h2 >NINE MARLINE ENGINES</h2>
                    <p>With its nine first-stage Merlin engines clustered together, Falcon 9 can sustain up to two engine
                        shutdowns during flight and still successfully complete its mission. Falcon 9 is the only launch
                        vehicle in its class with this key reliability feature</p>
                </div>
            </div>




        </div>


    </section>


    <footer>
        <div class="container">
            <div class="copyright">
                <div>
                    <a href="#"><img src="./spacex-images/img/logo.png" alt="logo"></a>
                </div>
                <span>&copy; 2022 SSdcode</span>
            </div>
            <div>
                <h1>About Us</h1>
                <ul>
                    <li><a href="#">WHO WE ARE</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">MISSIONS</a></li>
                    <li><a href="#">OTHER COMPANIES</a></li>
                </ul>
            </div>
            <div>
                <h1 >COMPANY</h1>
                <ul>
                    <li><a href="#">CAREERS</a></li>
                    <li><a href="#">LEGAL</a></li>
                    <li><a href="#">POLICY</a></li>
                    <li><a href="#">PRESS</a></li>
                    <li><a href="#">BLOG</a></li>
                </ul>
            </div>
            <div class="socials">
                <div class="social-links">
                    <h1>SOCIALS</h1>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-snapchat"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>

                </div>
            </div>
        </div>
    </footer>










    
<script src="./js.js"></script>

</body>
</html>