.container{
    width: 1460px;
    max-width: 90%;
    margin: 0 auto;
}

.btn{

    padding: 8px 29px;
    border: 2px solid transparent;
    border-radius: 50px;
    outline: none;
    cursor: pointer;
    font-size: 16px;

}

.btn-primary{
    color: var(--dark);
    background: var(--pure);
    transition: all .5s ease-in-out;
}

.btn-primary:hover{
    background: transparent;
    color: var(--pure);
    border-color: var(--pure);
}

.btn-secondary{
    margin-top: 30px;
    background: transparent;
    border-color: var(--pure);
    color: var(--pure);
    transition: all 0.5s ease-in-out;
    
}

.btn-secondary:hover{
    color: var(--dark);
    background: var(--pure);
}